spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ebinezerp/mircoserivces-learing/tree/master/git-config-server-repo

management.security.enabled=false